<!DOCTYPE html>
<html lang="pt-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        html, body{
            height: 100%;
            border: 10px solid black;

        }
        body{
            color:#949494;
            background-image: url("./23horizonte-image.jpg");
            background-color: grey;
            background-repeat: no-repeat;
            /* background-size: 100% 100%; pode usar assim e usar o cover*/
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        #form-container{
            position: fixed;
            left: calc(50% - 400px);
            top: calc(50% / 2);
            width: 800px;
            height: 350px;
            padding: 100px 40px;
            /* border: 1px solid chartreuse; */
            background-color:#1d2229;
            opacity: 0.88;
            border: 1px solid #1d2229;
            border-radius: 10px;

        }
        a {
            text-decoration: none;
           
        }
        #signup{
            width: 280px;
           
        }
        #signup h1{
            font-size: 20px;
            font-weight: 100;
            width: 70%;
           
            }
        #signup p{
           margin-top: 10px;
           margin-bottom: 30px;
           
            }

            #signup #sign-up{
          border: 1px solid #949494;
          border-radius: 3px;
          color: #949494;
          padding: 10px 40px;
           
            }
        form{
            position: absolute;
            top: -10%;
            right: 40px;
            width: 50%;
            height: 120%;
            padding: 70px 40px;
            background-color: white;
            color: black;
            border: 1px white;
            border-radius: 10px;
            
         
            

        }

        form h2{
            color: #e4968a;
            padding: 20px 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        form .linha{
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #e2e2e4;
        }
        form .linha input{
            width: 80%;
            height: 35px;
            font-size: 12px;
            color: grey;
            border: none;
            outline: none;
        }

       form .linha i{
           color: grey;

        }
            form #forgot-login button{
                width:48%;
                height: 35px;
                border: none;
                color: #e2e2e4;
                cursor: pointer;
            }

            form #forgot-login #login{
                background-color: #e4968a;
                color: white;
                text-transform: uppercase;
                border: 1px solid #e4968a;
                border-radius: 3px;
            }
       
        
 


    </style>

</head>
<body>
   

    <main id="form-container">
        
     <div id="signup">
         <h1>Don't Have an acction ?</h1>
         <p>Banjo tote bag bicycle rights.High Life sartorial
             cray craft beer whatever street art fap. </p>

             <a href="#" id="sign-up">Sign Up</a>
     </div>

     <form action="">
         <h2>Log in</h2>
         <div class="linha">
             <input type="email" id="email" placeholder="Password">
             <i class="fas fa-lock"></i>
           
         </div>
        <div class="linha">
            <input type="password" id="senha" placeholder="Senha">
            <i class="fas fa-envelope"></i>
            
        </div>
        <div id="forgot-login">
            <button id="forgot">Forgot password?</button>
            <button id="login">Login</button>
           
        </div>


     </form>
        
    </main>
    
    
</body>
</html>
